<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">

    <style>

        body{
            background-repeat: no-repeat;
            background-image: url(./india\ state1.png);
        }
        .skills__subtitle{
            margin-left: 90px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        ul{
            margin-left: 100px;
        }
        span{
            
            font-weight: bolder;
            color: rgb(8, 106, 198);
            box-sizing: content-box;
        }
        h1{
          text-align: center;
        }
    </style>
</head>
<body>
    <section class="skill upper" id="skill">
        <h1>Skills</h1>
       
        <div>
            <h3 class="skills__subtitle">FrontEnd</h3>
        <ul>
            <li><span class="skills__name">HTML5 </span>  <img src="./html5.svg" height="20"></li>
            <li><span class="skills__name">CSS</span>  <img src="./css3-alt.svg" height="20"></li>
            <li> <span class="skills__name">Javascript</span>  <img src="./js.svg" height="20"></li>
        </ul>
            <h3 class="skills__subtitle">Backend</h3>
            <ul>
                <li><span class="skills__name">C++</span>  <img src="./code-solid.svg" height="20"></li>
            </ul>
            <h3 class="skills__subtitle">Database</h3>
            <ul>
                <li><span class="skills__name">SQL</span>  <img src="./code-solid.svg" height="20"></li>
            </ul>
            <h3 class="skills__subtitle">Operating system</h3>
            <ul>
                <li><span class="skills__name">Windows</span>  <img src="./windows.svg" height="20"></li>
            </ul>
            <h3 class="skills__subtitle">Tools</h3>
            <ul>
                <li><span class="skills__name">VS code</span>  <img src="./code.svg" height="20"></li>
            </ul>
        
            
        </div>
    </section>
</body>
</html>